{
  "name": "nextjs-mongodb-app",
  "version": "1.0.0",
  "description": "Full fledged app made with Next.JS and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/nextjs-mongodb-app.git"
  },
  "author": "Hoang Vo (https://hoangvvo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangvvo/nextjs-mongodb-app/issues"
  },
  "homepage": "https://github.com/hoangvvo/nextjs-mongodb-app#readme",
  "dependencies": {
    "@lukeed/ms": "^2.0.0",
    "ajv": "^8.11.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "cloudinary": "^1.30.0",
    "clsx": "^1.1.1",
    "connect-mongo": "^4.6.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "modern-normalize": "^1.1.0",
    "mongodb": "^4.7.0",
    "mongoose": "^8.0.3",
    "mqtt": "^5.3.4",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "next": "^12.1.6",
    "next-connect": "^0.12.2",
    "next-iron-session": "^4.2.0",
    "next-session": "^4.0.4",
    "next-themes": "^0.2.0",
    "nodemailer": "^6.7.5",
    "passport": "0.5.2",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.2.0",
    "reactjs-popup": "^2.0.6",
    "slug": "^5.3.0",
    "svelte": "^4.2.9",
    "swr": "^1.3.0",
    "use-effect-once": "^0.1.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.33",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.1"
  }
}
